<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850" prefWidth="1530" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject.controller.DashBoardController">
   <children>
      <AnchorPane fx:id="anpane" layoutX="324.0" prefHeight="850.0" prefWidth="1210.0">
         <children>
            <ImageView layoutX="199.0" layoutY="350.0">
               <image>
                  <Image url="@assets/addadminicon.png" />
               </image>
            </ImageView>
            <ImageView layoutX="200.0" layoutY="486.0">
               <image>
                  <Image url="@assets/addstuicon.png" />
               </image>
            </ImageView>
            <ImageView layoutX="200.0" layoutY="616.0">
               <image>
                  <Image url="@assets/addteaicon.png" />
               </image>
            </ImageView>
            <Button fx:id="addadminButton" layoutX="199.0" layoutY="350.0" mnemonicParsing="false" onAction="#onaddadminButtonClick" opacity="0.0" prefHeight="52.0" prefWidth="57.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addteacherButton" layoutX="199.0" layoutY="486.0" mnemonicParsing="false" onAction="#onaddTeacherClick" opacity="0.0" prefHeight="52.0" prefWidth="57.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addStudentButton" layoutX="199.0" layoutY="616.0" mnemonicParsing="false" onAction="#onaddStudentClick" opacity="0.02" prefHeight="52.0" prefWidth="57.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="337.0" layoutY="340.0" text="Add  other Admin">
               <font>
                  <Font name="Bell MT Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="476.0" text="Add  Teachers">
               <font>
                  <Font name="Bell MT Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="606.0" text="Add  Students">
               <font>
                  <Font name="Bell MT Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="376.0" text="If you want add another admin ! you can use this and fill the form">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="511.0" text="If you want to add classes you can use this function and add class.">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="642.0" text="If you want add a new student you can use this function . Fill the form and save it.">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="66.0" text="Welcome to your dashboard, Excel Education">
               <font>
                  <Font name="Bell MT Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="532.0" layoutY="106.0" text="center">
               <font>
                  <Font name="Bell MT Bold" size="33.0" />
               </font>
            </Label>
            <JFXButton fx:id="logoutbutton" layoutX="1057.0" layoutY="68.0" onAction="#onLogOutClick" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: rgba(80, 156, 219, 1);" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="snedmailButton" layoutX="200.0" layoutY="740.0" onMouseClicked="#onSendMailClick">
               <image>
                  <Image url="@assets/sendmail.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="331.0" layoutY="730.0" text="Send Mail">
               <font>
                  <Font name="Bell MT Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="765.0" text="If you want add a new student you can use this function . Fill the form and save it.">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="850.0" prefWidth="324.0" style="-fx-background-color: rgba(43, 105, 150, 1);">
         <children>
            <ImageView fitHeight="153.0" fitWidth="157.0" layoutX="72.0" layoutY="35.0">
               <image>
                  <Image url="@assets/badge.png" />
               </image>
            </ImageView>
            <Line endX="401.4000244140625" endY="273.6000061035156" layoutX="-79.0" layoutY="-23.0" startX="79.0" startY="273.6000061035156" stroke="#f4f1f1" />
            <ImageView fitHeight="37.0" fitWidth="200.0" layoutX="62.0" layoutY="310.0">
               <image>
                  <Image url="@assets/dashboardicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="200.0" layoutX="62.0" layoutY="398.0">
               <image>
                  <Image url="@assets/Frame 30090.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="208.0" layoutX="65.0" layoutY="480.0">
               <image>
                  <Image url="@assets/teachericon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="200.0" layoutX="62.0" layoutY="562.0">
               <image>
                  <Image url="@assets/billinicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="200.0" layoutX="61.0" layoutY="652.0">
               <image>
                  <Image url="@assets/classicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="200.0" layoutX="61.0" layoutY="735.0">
               <image>
                  <Image url="@assets/examicon.png" />
               </image>
            </ImageView>
            <Button fx:id="dashBoardButton" layoutX="65.0" layoutY="315.0" mnemonicParsing="false" onAction="#ondashBoardClick" opacity="0.0" prefHeight="26.0" prefWidth="148.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="studentButton" layoutX="65.0" layoutY="403.0" mnemonicParsing="false" onAction="#onStudentClick" opacity="0.0" prefHeight="26.0" prefWidth="148.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="teacherButton" layoutX="65.0" layoutY="486.0" mnemonicParsing="false" onAction="#onTeacherClick" opacity="0.0" prefHeight="26.0" prefWidth="148.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="billingButton" layoutX="61.0" layoutY="568.0" mnemonicParsing="false" onAction="#onBilingClick" opacity="0.0" prefHeight="26.0" prefWidth="148.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="classesButton" layoutX="61.0" layoutY="658.0" mnemonicParsing="false" onAction="#onclassesClick" opacity="0.0" prefHeight="26.0" prefWidth="148.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="examButton" layoutX="61.0" layoutY="741.0" mnemonicParsing="false" onAction="#onExamClick" opacity="0.0" prefHeight="26.0" prefWidth="148.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Line endX="1217.4000244140625" endY="273.6000061035156" layoutX="317.0" layoutY="-22.0" startX="7.199999809265137" startY="273.6000061035156" />
   </children>
</AnchorPane>
